<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="https://code.angularjs.org/1.6.4/angular.min.js"></script>
    <script>
    var testApp=angular.module('testApp',[]);

    var testController=['scope',function($scope){
        $scope.name='Mahmoud';
    }];
    </script>
</head>
<body ng-app="testApp">
    <div ng-controller="testController">
    </div>
</body>

</html>